# spr-kaf

library-events-consumer/: build.gradle
library-events-consumer/src/main/java/com/learnkafka/config/: LibraryEventsConsumerConfig.java
library-events-consumer/src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
library-events-consumer/src/main/resources/: application.yml
섹션7/5.1-set-up-kafka-producer/__MACOSX/: ._library-events-producer
섹션7/5.1-set-up-kafka-producer/__MACOSX/library-events-producer/: ._HELP.md
섹션7/library-events-producer/: build.gradle
섹션7/library-events-producer/src/main/java/com/learnkafka/library_events_producer/config/: AutoCreateConfig.java
섹션7/library-events-producer/src/main/java/com/learnkafka/library_events_producer/controller/: LibraryEventController.java  LibraryEventControllerAdvice.java  LibraryEventsController.java
섹션7/library-events-producer/src/main/java/com/learnkafka/library_events_producer/domain/: Book.java  LibraryEvent.java
섹션7/library-events-producer/src/main/java/com/learnkafka/library_events_producer/producer/: LibraryEventsProducer.java
섹션7/library-events-producer/src/main/resources/: application-prod.yml  application.yml
섹션7/library-events-producer/src/test/java/com/learnkafka/library_events_producer/controller/: LibraryEventControllerUnitTest.java  LibraryEventsControllerIntegrationTest.java
섹션7/library-events-producer/src/test/java/com/learnkafka/library_events_producer/util/: TestUtil.java
